\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anspruchsgruppen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kundinnen und Kunden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenkaptialgeber/Eigent\IeC {\"u}mer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fremdkapitalgeber}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mitarbeiternde}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lieferanten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Institutionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Staat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Konkurrenz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umweltsph\IeC {\"a}ren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"O}konomische Umweltsph\IeC {\"a}re}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologische Umweltsph\IeC {\"a}re}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"O}kologische Umweltsph\IeC {\"a}re}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soziale Umweltsph\IeC {\"a}re}{3}}
