\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anspruchsgruppen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kundinnen und Kunden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenkaptialgeber/Eigent\IeC {\"u}mer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fremdkapitalgeber}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mitarbeiternde}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lieferanten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Institutionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Staat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Konkurrenz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umweltsph\IeC {\"a}ren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"O}konomische Umweltsph\IeC {\"a}re}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologische Umweltsph\IeC {\"a}re}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"O}kologische Umweltsph\IeC {\"a}re}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soziale Umweltsph\IeC {\"a}re}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zentrale Werte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"O}ffentliches Leitbild}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SWOT-Analyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}St\IeC {\"a}rken (Strenghts)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schw\IeC {\"a}chen (Weaknesses)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M\IeC {\"o}glichkeiten (Opportunities)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gefahren (Threats)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unternehmensstrategie}{4}}
